appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
bz2file==0.98
CacheControl==0.11.5
contextlib2==0.4.0
cycler==0.10.0
decorator==4.0.10
future==0.15.2
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
lockfile==0.12.2
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
natsort==4.0.3
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.7
notebook==4.2.1
numpy==1.11.0
pandas==0.18.1
path.py==0.0.0
patsy==0.4.1
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
scikit-bio==0.4.0
scipy==0.17.1
seaborn==0.7.0
simplegeneric==0.8.1
six==1.10.0
statsmodels==0.6.1
terminado==0.6
tornado==4.3
traitlets==4.2.1
